{
  "name": "lightweight-charts-v5",
  "version": "0.1.8",
  "private": true,
  "dependencies": {
    "lightweight-charts": "5.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "streamlit-component-lib": "^2.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^4.9.5",
    "vite": "^7.0.0"
  }
}
